{
    "version": 3,
    "serial": 1,
    "lineage": "3691ba7a-ccc5-df72-1cff-64bfbf21e0dd",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "HenriqueFM96",
            "token": null,
            "workspaces": {
                "name": " FortiLab-GCP-100",
                "tags": null
            }
        },
        "hash": 1631432660
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
